# As of 1 Jun 2017
#
#  Currently Loaded Modulefiles:
#  1) modules/3.2.10.5                             13) dvs/2.7_2.1.67_geb949b6-1.0000.eb949b6.2.32
#  2) nsg/1.2.0                                    14) alps/6.3.4-2.21
#  3) intel/17.0.2.174                             15) rca/2.1.6_g2c60fbf-2.265
#  4) craype-network-aries                         16) atp/2.0.3
#  5) craype/2.5.7                                 17) PrgEnv-intel/6.0.3
#  6) udreg/2.3.2-7.54                             18) craype-haswell
#  7) ugni/6.0.15-2.2                              19) cray-shmem/7.4.4
#  8) pmi/5.0.10-1.0000.11050.0.0.ari              20) cray-mpich/7.4.4
#  9) dmapp/7.1.1-39.37                            21) altd/2.0
# 10) gni-headers/5.0.11-2.2                       22) darshan/3.1.4
# 11) xpmem/2.1.1_gf9c9084-2.38                    23) fftw/3.3.4.10
# 12) job/2.1.1_gc1ad964-2.175

# Actual changes
# module unload cray-libsci
# module load fftw

# Fortran compiler
FC = ftn
MPIFORT = ftn

# Flags for the fortran compiler
OPTIONS = -O2 -heap-arrays 64 -cpp -DBLAS -DMPI -D__HAVE_F03 -align array64byte -xCORE-AVX2 -g -traceback

# FFTW path. Several programs can use FFTW. Find it at fftw.org. 
#  (There is a fallback fft so FFTW is not required)
OPTIONS += -D__FFTW3
FFTWI = -I/$(FFTW_INC)
FFTWL = -L/$(FFTW_DIR) -lfftw3
BLAS = -mkl=cluster
LEGACY_REAL = -real-size 64 -double-size 64

# Install Directory. 
INSTDIR = /path/to/install/


# OCEAN can use either ABINIT or QE. 
# If you only want one then leave the other's varables commented out

#######################
# ABINIT Flags 
# This says where abinit and cut3d live 
#   (cut3d is a post-processing tool available as part of the abinit toolset)
ABINIT_DIR = /usr/common/software/abinit/8.0.8b/hsw/bin/
ABINIT_EXE = $(ABINIT_DIR)/abinit
CUT3D_EXE  = $(ABINIT_DIR)/cut3d
#######################

#######################
# ESPRESSO Flags
ESPRESSO_DIR = /usr/common/software/espresso/6.1.0-scalapack/hsw/intel
PW_EXE = $(ESPRESSO_DIR)/bin/pw.x
PP_EXE = $(ESPRESSO_DIR)/bin/pp.x

