# The pseudopotentials are in the main run directory
ppdir {'../'}
# Select to run the OBF version 
dft abi
# Set this
para_prefix{ mpirun -n 64 --map-by ppr:8:socket }
# Legacy, must be here for now and should be 1
control 0
#tmp_dir { /tmp/ }

##############################
# Convergence Params
# Number of bands to use (includes valence right now, so we will have 36 unoccupied)
nbands 60
# k-point sampling, if not here will use defaults (could be higher)
nkpt { 12 12 12 }
# k-point sampling for calculating W (\chi)
# Because we are interested in a limited region of real-space
#  2x2x2 is good enough almost always
paw.nkpt{ 2 2 2 }
# Number of bands to use for the screening calculation (could be higher)
paw.nbands 100
# Real-space sampling for calcualting the action of W on a wave function
cnbse.xmesh{ 8 8 8 }


##############################
# ABINIT style crystallographic info
# 4.0279 angstroms
pp_list{
si.fhi
}
acell { 10.2612 10.2612 10.2612 }
rprim {
 0.0 0.5 0.5
 0.5 0.0 0.5
 0.5 0.5 0.0
}
ntypat 1
znucl { 14 }
natom 2
typat { 1 1 }
xred {
 0.00    0.00    0.00
 0.25    0.25    0.25
}

ecut 120


diemac 11.4

paw.fill{ 14 si.fill }
paw.opts{ 14 si.opts }

#edge information
nedges 1
edges{ 1 2 1 }

# radius for paw reconstruciton
paw.shells{ 4.0 }
cnbse.rad{ 4.0 }

# spectral broadening in Hartree
cnbse.broaden{ 0.1 }

#Scaling Factor
scfac 0.83
