para_prefix{ mpirun -n 8   }
dft qe
bse.core.broaden 1.245

### QE DFT+U settings
dft.ldau.enable .true.
dft.ldau.Hubbard_U { Hubbard_U(1) = 2.0 }
### Newer QE
#dft.verbatim.qe.hubbard {
#HUBBARD ortho-atomic
#U Cu-3d  2.0
#}
###

core_offset .true.
cnbse.spect_range { 5000 -30 70 }
bse.con_start 5
bse.occupation.type fixed
bse.occupation.value 0.075
screen.grid.ang { 5 11 11 9 }
screen.grid.deltar { 0.10 0.15 0.25 0.25 }
screen.grid.shells { -1 4 6 10  }
screen.grid.rmax 10
calc xas
metal .true.
nkpt { 16 16 16 }
cnbse.niter 200
screen.nkpt{ 4 4 4 }
ngkpt{ 10 10 10 }
fband 3
occopt 3
nbands 20
screen.nbands 100
acell { 6.821910819 6.821910819 6.821910819 } 
# 3.61 Angstroms, Ashcrof & Mermin
rprim {
0.0 0.5 0.5
0.5 0.0 0.5
0.5 0.5 0.0 }
znucl { 29 }
typat { 1  }
xred {  0      0      0 }

ecut -1
toldfe 1.1d-10
tolwfr 1.1d-10
nstep 50
diemac 100000
CNBSE.xmesh { 8 8 8 }

#edge information
edges{ 1 1 0  }

# radius for shell for screening
screen.shells{ 6.0 }
cnbse.rad{ 6.0 }

#Scaling Factor
scfac 0.80
