set xr [ 0 to 8 ]
plot 'H_.sppot' w l 1
plot 'C_.sppot' w l 1, 'C_.pppot' w l 2, 'C_.dppot' w l 3
plot 'N_.sppot' w l 1, 'N_.pppot' w l 2, 'N_.dppot' w l 3
plot 'O_.sppot' w l 1, 'O_.pppot' w l 2, 'O_.dppot' w l 3
plot 'Ti.sppot' w l 1, 'Ti.pppot' w l 2, 'Ti.dppot' w l 3
plot 'H_.sppot' u 1:3 w l 1
plot 'C_.sppot' u 1:3 w l 1, 'C_.pppot' u 1:3 w l 2, 'C_.dppot' u 1:3 w l 3
plot 'N_.sppot' u 1:3 w l 1, 'N_.pppot' u 1:3 w l 2, 'N_.dppot' u 1:3 w l 3
plot 'O_.sppot' u 1:3 w l 1, 'O_.pppot' u 1:3 w l 2, 'O_.dppot' u 1:3 w l 3
plot 'Ti.sppot' u 1:3 w l 1, 'Ti.pppot' u 1:3 w l 2, 'Ti.dppot' u 1:3 w l 3
