#cnbse.solver gmres
#cnbse.gmres.elist { 1.0 }
control 0
core 8
ngkpt { 8 8 8 }
photon_q{ 0.0001 0.0001 0.0001 }
nkpt { 8 8 8 }
nbands 12
screen.nkpt{ 2 2 2 }
screen.nbands 40
pp_list{ 06-c.lda.fhi }
acell { 6.74033 6.74033 6.74033 }
rprim {
 0.0 0.5 0.5
 0.5 0.0 0.5
 0.5 0.5 0.0
}
ntypat 1
znucl { 6 }
natom 2
typat { 1 1 }
xred {
 0.00    0.00    0.00
 0.25    0.25    0.25
}
ecut 30.0
toldfe 1.0d-6
tolwfr 1.0d-16
nstep 61
diemac 5.7
CNBSE.xmesh { 6  6  6 }

screen.shells{ 3.5 }
cnbse.rad 3.5

opf.opts{ 6 c.opts }
opf.fill{ 6 c.fill }

nedges 2
edges{ 1 1 0 
       2 1 0 }
cnbse.broaden 0.25
