calc.mode val
pp_list { si.fhi.UPF }
para_prefix{ mpirun -n 8 }
dft qe

nbse.spect_range{ 2000 0 20 }

# Kpt mesh (N1,N2,N3)
nkpt { 16 16 16 }
ngkpt{ 8 8 8 }

# Photon momentum
photon_q { 0.0001   0.0001    0.0001 }
#screen.nkpt{ 2 2 2 }
#screen.nbands { 200 }
#screen.mode grid
#screen.lmax 0
#screen.grid.nr 40
#screen.grid.ang 7

# uncomment for GW
# Sets the GW gap to 1.11, stretches the valence by 6% and conduction by 3%
#bse.val.gw.control cstr
bse.val.gw.cstr.abs_gap T
bse.val.gw.cstr.gap 1.11
bse.val.gw.cstr.vstr 0.06
bse.val.gw.cstr.cstr 0.03

# Total bands
nbands 12

# Mag.of latt.vec1,latt.vec 2,latt.vec.3
acell { 10.26 10.26 10.26 }

# Cart. comps. latt.vecs
rprim {
 0.0 0.5 0.5
 0.5 0.0 0.5
 0.5 0.5 0.0
}

# Ntypes of atoms
ntypat 1

# Nuclear charge for type (typ1,type2,...)
znucl { 14 }

# Number of Atoms in unit cell
natom 2

# Type of each atom (atom1,atom2)
typat { 1 1 }

# Postitions of atoms1,2, etc. in units latt. vecs.
xred {
 0.00    0.00    0.00
 0.25    0.25    0.25
}

# Kinetic Energy cutoff
ecut 100

# Energy tol
toldfe 1.0d-6

# wftol
tolwfr 1.0d-16

# iterations
nstep 50

# Static dielectric const.
diemac 11.4

#Brodening
bse.val.broaden .1

# xmesh
bse.xmesh { 8  8  8 }

# bflag
NBSE.bflag 1

# lflag
NBSE.lflag 1

# niter
NBSE.niter 100
