# Set this for your own computer/cluster
para_prefix{ mpirun -n 8 }

dft qe
opf.program hamann

##############################
# Convergence Params
# Number of bands to use (includes valence right now, so we will have 20 unoccupied)
nbands 25
# k-point sampling, if not here will use defaults (could be higher)
nkpt { 10 10 10 }
# k-point sampling for calculating W (\chi)
# Because we are interested in a limited region of real-space
#  2x2x2 is good enough almost always
screen.nkpt{ 2 2 2 }
# Number of bands to use for the screening calculation (could be higher)
screen.nbands 100
# Real-space sampling for calcualting the action of W on a wave function
cnbse.xmesh{ 8 8 8 }


##############################
# ABINIT style crystallographic info
# 4.0279 angstroms
acell { 7.596698474 7.596698474 7.596698474 }

rprim {
 0.0 0.5 0.5
 0.5 0.0 0.5
 0.5 0.5 0.0
}

pp_database ONCVPSP-PBE-PDv0.4-stringent
ecut.quality high

znucl { 3 9 }

typat { 1 2 }

xred {
0.5 0.5 0.5
0  0   0
}

ecut 100

diemac 1.92

#edge information (run the F 1s )
edges{ -9 1 0 }

# radius for shell of charge in screening
screen.shells{ 4.0 }
cnbse.rad{ 4.0 }

# spectral broadening in eV
cnbse.broaden{ 0.5 }
